
spring.application.name=gerenciamento-trafego
spring.data.mongodb.uri=${MONGODB}
api.security.token.service=${JWT_SECRET:12345678}

# FLYWAY LOCATIONS (OPCIONAL, SE VOCÊ TIVER SCRIPT DE MIGRAÇÃO)
#spring.flyway.locations=classpath:db/migration
